# mf-apis-web-services-fuel-manager

./: Insomnia_fuel_manager.json  mf-apis-web-services-fuel-manager.sln
mf-apis-web-services-fuel-manager/: Program.cs  WeatherForecast.cs  appsettings.json  mf-apis-web-services-fuel-manager.csproj
mf-apis-web-services-fuel-manager/Controllers/: ConsumosController.cs  UsuariosController.cs  VeiculosController.cs  WeatherForecastController.cs
mf-apis-web-services-fuel-manager/Migrations/: 20220610153343_M00.Designer.cs  20220610153343_M00.cs  20220610175956_M01.Designer.cs  20220610175956_M01.cs  AppDbContextModelSnapshot.cs
mf-apis-web-services-fuel-manager/Models/: AppDbContext.cs  AuthenticateDto.cs  Consumo.cs  LinkDto.cs  Usuario.cs  UsuarioDto.cs  Veiculo.cs  VeiculoUsuarios.cs
mf-apis-web-services-fuel-manager/Properties/: launchSettings.json
